{
  "name": "vuessr-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuweihan00/vuessr-test.git"
  },
  "keywords": [],
  "author": "<%=author%>",
  "description": "<%=description%>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuweihan00/vuessr-test/issues"
  },
  "homepage": "https://github.com/fuweihan00/vuessr-test#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "better-scroll": "^2.0.4",
    "koa": "^2.13.0"
  }
}
